* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
.App {
   text-align: center;
}
.bg-header {
   height: 45vh;
   background-image: url("./images/bg-rm4.jpeg");
   /*background-attachment: fixed;*/
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}
.cardSearch {
   background-color: rgba(53, 52, 52, 0.534);
   height: 75%;
   width: 85%;
   border-radius: 1rem;
   padding: 0.5rem 0.5rem 0.5rem 0.5rem;
   backdrop-filter: blur(1px);
   color: rgb(241, 239, 236);
}
h1 {
   font-size: 35px;
   margin-bottom: 2rem;
}
.body {
   background-color: rgb(45, 44, 85);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.body > h3 {
   align-self: start;
   padding-left: 10%;
   padding-bottom: 10px;
}
.container-loader {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.loader {
   border: 16px solid #f3f3f3; /* Light grey */
   border-top: 16px solid #3498db; /* Blue */
   border-radius: 50%;
   width: 120px;
   height: 120px;
   animation: spin 2s linear infinite;
}
.cardSearch > p {
   margin: 4px 0;
   font-size: 12px;
}
@media screen and (min-width: 800px) {
   h1 {
      font-size: 55px;
      margin-top: 3rem;
   }
   .bg-header {
      height: 70vh;
   }
   .cardSearch > p {
      margin: 1rem 0;
      font-size: 16px;
   }
   .body > h3 {
      align-self: start;
      padding-left: 10%;
      padding-bottom: 10px;
      padding: 1rem 0 1rem 12%;
   }
}
